<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <pipelines>
      <httpRequestBegin>
        <processor type="Sitecore.Foundation.Device.Pipelines.DeviceResolver, Sitecore.Foundation.Device" 
                   patch:after="processor[@type='Sitecore.Pipelines.HttpRequest.BeginDiagnostics, Sitecore.Kernel']"
                   patch:befor="processor[@type='Sitecore.Pipelines.HttpRequest.DeviceResolver, Sitecore.Kernel']">
        </processor>
      </httpRequestBegin>
    </pipelines>
  </sitecore>
</configuration>